 * Serving Flask app 'main.py'
 * Debug mode: off
{'versao': '1.0.1', 'cnpj': '42418313000104', 'tipo': 'inclusao_pedido', 'dados': {'id': '896632097', 'numero': '20842', 'data': '01/03/2024', 'idPedidoEcommerce': '1414620536227-01', 'codigoSituacao': 'aberto', 'descricaoSituacao': 'Em aberto', 'idContato': '893942566', 'idNotaFiscal': '0', 'nomeEcommerce': 'VTEX', 'cliente': {'nome': 'Flávio Guimarães Vieira', 'cpfCnpj': '123.390.657-71'}, 'formaEnvio': {'id': '887681796', 'descricao': 'Platinum Log'}}}
{'versao': '1.0.1', 'cnpj': '42418313000104', 'tipo': 'atualizacao_pedido', 'dados': {'id': '896631806', 'numero': '20838', 'data': '01/03/2024', 'idPedidoEcommerce': '1414610536217-01', 'codigoSituacao': 'aprovado', 'descricaoSituacao': 'Aprovado', 'idContato': '893942512', 'idNotaFiscal': '0', 'nomeEcommerce': 'VTEX', 'cliente': {'nome': 'Rafael Lima', 'cpfCnpj': '040.953.806-08'}, 'formaEnvio': {'id': '695535132', 'descricao': 'FEDEX Brasil Logística e Transporte Ltda.'}}}
{'versao': '1.0.1', 'cnpj': '42418313000104', 'tipo': 'atualizacao_pedido', 'dados': {'id': '896603627', 'numero': '20645', 'data': '28/02/2024', 'idPedidoEcommerce': 'O2000007706234748', 'codigoSituacao': 'entregue', 'descricaoSituacao': 'Entregue', 'idContato': '893940038', 'idNotaFiscal': '896604488', 'nomeEcommerce': 'Mercado Livre', 'cliente': {'nome': 'diego h. d. agustini', 'cpfCnpj': '338.694.328-45'}, 'formaEnvio': {'id': '588446627', 'descricao': 'Mercado Envios'}}}
{'versao': '1.0.1', 'cnpj': '42418313000104', 'tipo': 'inclusao_pedido', 'dados': {'id': '896632124', 'numero': '20843', 'data': '01/03/2024', 'idPedidoEcommerce': 'O2000007724716804', 'codigoSituacao': 'aberto', 'descricaoSituacao': 'Em aberto', 'idContato': '893935472', 'idNotaFiscal': '0', 'nomeEcommerce': 'Mercado Livre', 'cliente': {'nome': 'Mauro Pereira Vieira', 'cpfCnpj': '243.359.401-49'}, 'formaEnvio': {'id': '695535132', 'descricao': 'FEDEX Brasil Logística e Transporte Ltda.'}}}
{'versao': '1.0.1', 'cnpj': '42418313000104', 'tipo': 'inclusao_pedido', 'dados': {'id': '896632127', 'numero': '20844', 'data': '01/03/2024', 'idPedidoEcommerce': 'S43154228617', 'codigoSituacao': 'pronto_envio', 'descricaoSituacao': 'Pronto para envio', 'idContato': '893942576', 'idNotaFiscal': '0', 'nomeEcommerce': 'Mercado Livre Fulfillment', 'cliente': {'nome': 'Bruna Ferreira Vasoncelos', 'cpfCnpj': '362.067.698-44'}, 'formaEnvio': {'id': '588446627', 'descricao': 'Mercado Envios'}}}
{'versao': '1.0.1', 'cnpj': '42418313000104', 'tipo': 'atualizacao_pedido', 'dados': {'id': '896632127', 'numero': '20844', 'data': '01/03/2024', 'idPedidoEcommerce': 'S43154228617', 'codigoSituacao': 'pronto_envio', 'descricaoSituacao': 'Pronto para envio', 'idContato': '893942576', 'idNotaFiscal': '896632128', 'nomeEcommerce': 'Mercado Livre Fulfillment', 'cliente': {'nome': 'Bruna Ferreira Vasoncelos', 'cpfCnpj': '362.067.698-44'}, 'formaEnvio': {'id': '588446627', 'descricao': 'Mercado Envios'}}}
{'versao': '1.0.1', 'cnpj': '42418313000104', 'tipo': 'atualizacao_pedido', 'dados': {'id': '896632127', 'numero': '20844', 'data': '01/03/2024', 'idPedidoEcommerce': 'S43154228617', 'codigoSituacao': 'pronto_envio', 'descricaoSituacao': 'Pronto para envio', 'idContato': '893942576', 'idNotaFiscal': '896632128', 'nomeEcommerce': 'Mercado Livre Fulfillment', 'cliente': {'nome': 'Bruna Ferreira Vasoncelos', 'cpfCnpj': '362.067.698-44'}, 'formaEnvio': {'id': '588446627', 'descricao': 'Mercado Envios'}}}
{'here': 'a'}
{'here': 'a'}
 * Serving Flask app 'main.py'
 * Debug mode: off
